VITE_CLOUD_NAME = deamsuypj
VITE_UPLOAD_PRESET = mappiin
VITE_RAZORPAY_KEY = rzp_test_xFDzYtD6bWOAd6
VITE_GOOGLE_KEY = 92688941107-tktc5bih1shg12tckul1s2k259p25rkt.apps.googleusercontent.com
VITE_API_URL=https://mappi.onrender.com/api
